{
    "name": "kobens/kobens-gemini",
    "version": "0.0.1",
    "description": "For facilitating trades on the Gemini exchange.",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Darren Felton",
            "email": "darren_felton@hotmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dfelton/kobens-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dfelton/kobens-currency"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dfelton/kobens-exchange"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dfelton/kobens-math"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dfelton/kobens-http"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "amphp/websocket-client": "^1.0",
        "kobens/kobens-core": "dev-master",
        "kobens/kobens-currency": "^3.0",
        "kobens/kobens-exchange": "dev-master",
        "kobens/kobens-http": "dev-master",
        "kobens/kobens-math": "^2.0",
        "symfony/console": "^4.2",
        "zendframework/zend-config": "^3.2",
        "zendframework/zend-db": "^2.9"
    },
    "require-dev": {
        "zendframework/zend-debug": "^2.6",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Kobens\\Gemini\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KobensTest\\Gemini\\": "test"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "github-protocols": ["ssh"],
        "preferred-install": {
            "kobens/*": "source",
            "*": "dist"
        }
    },
    "scripts": {
        "test": [
            "phpunit -v test/Unit"
        ],
        "fmt-check": [
            "phpcs --standard=PSR12 --exclude=PSR12.Files.FileHeader,Generic.Files.LineLength --cache src"
        ],
        "fmt": [
            "phpcbf --standard=PSR12 src"
        ]
    }
}
